<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to Video</title>
    <link rel="stylesheet" href="../tempstyle.css" />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        background: black;
      }
      .container {
        width: 300px;
        height: 450px;
        background: url(../images/img-vid8.jpg);
        background-size: 300%;
        animation: move 15s linear infinite;
        margin: 0 50px;
      }
      .container:nth-child(2) {
        background: url(../images/img-vid9.jpg);
        animation: move2 20s linear infinite;
      }
      @keyframes move {
        /* First */
        0% {
          background-position: 76% 23%;
          background-size: 400%;
        }
        20% {
          background-position: 46% 55%;
          background-size: 400%;
        }

        /* Second */
        20.0001% {
          background-position: 20% 73%;
          background-size: 400%;
        }
        40% {
          background-position: 68% 84%;
          background-size: 400%;
        }

        /* Third */
        40.0001% {
          background-position: 67% 12%;
          background-size: 450%;
        }
        60% {
          background-position: 34% 37%;
          background-size: 450%;
        }

        /* Fourth */
        60.0001% {
          background-position: 69% 72%;
          background-size: 250%;
        }
        80% {
          background-position: 27% 40%;
          background-size: 250%;
        }

        /*Fifth*/
        80.0001% {
          background-position: 50% 50%;
          background-size: 250%;
        }
        90%,
        100% {
          background-position: 50% 50%;
          background-size: 120%;
        }
      }
      @keyframes move2 {
        0% {
          background-position: 2% 27%;
          background-size: 400%;
        }
        20% {
          background-position: 27% 60%;
          background-size: 400%;
        }
        20.0001% {
          background-position: 73% 52%;
          background-size: 400%;
        }
        40% {
          background-position: 92% 33%;
          background-size: 400%;
        }
        40.0001% {
          background-position: 57% 47%;
          background-size: 450%;
        }
        60% {
          background-position: 52% 14%;
          background-size: 450%;
        }
        60.0001% {
          background-position: 43% 100%;
          background-size: 350%;
        }
        80% {
          background-position: 50% 93%;
          background-size: 500%;
        }
        80.0001% {
          background-position: 69% 72%;
          background-size: 250%;
        }
        100% {
          background-position: 27% 40%;
          background-size: 250%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
