<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Overlay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--Google Fonts-->
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: black;
        display: grid;
        place-items: center;
      }
      .container {
        width: 400px;
        height: 400px;
        border: 0.5mm solid white;
        position: relative;
      }
      .container img {
        width: 100%;
        height: 100%;
      }
      .container .text {
        position: absolute;
        width: 0;
        height: 100%;
        bottom: 0;
        right: 0;
        display: grid;
        place-items: center;
        background: rgba(0, 0, 0, 0.7);
        font-size: 36px;
        font-weight: 500;
        color: gold;
        font-family: poppins;
        overflow: hidden;
        transition: 0.5s ease-in;
        white-space: nowrap;
      }
      .container:hover .text {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../images/Text Overlay.png" alt="" />
      <div class="text">Hover Me!</div>
    </div>
  </body>
</html>
